# Pinctrl

Location: drivers/pinctrl/qcom/pinctrl-<soc codename>.codename

TODO: write full intructions for writing pinctrl drivers

In short, you can copy pinctrl driver from downstream and rearrange a few things.